# ms-customer

./: Dockerfile  Dockerfile.txt  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/bank/mscustomer/: MsCustomerApplication.java
src/main/java/com/bank/mscustomer/client/: AccountClient.java  CreditClient.java
src/main/java/com/bank/mscustomer/config/: SecurityConfig.java
src/main/java/com/bank/mscustomer/dto/: AccountDTO.java  CreditDTO.java  CustomerSummaryDTO.java
src/main/java/com/bank/mscustomer/entity/: CustomerEntity.java
src/main/java/com/bank/mscustomer/exception/: Exception400.java  Exception401.java  Exception404.java
src/main/java/com/bank/mscustomer/mapper/: CustomerConverterMapper.java
src/main/java/com/bank/mscustomer/repository/: CustomerRepository.java
src/main/java/com/bank/mscustomer/service/: CustomerServiceImpl.java
src/main/java/com/bank/mscustomer/util/: GlobalExceptionHandler.java  MetadataExtended.java
src/main/java/com/bank/pe/mscustomer/: MsCustomerApplication.java
src/main/java/com/bank/pe/mscustomer/client/: AccountClient.java  CreditClient.java
src/main/java/com/bank/pe/mscustomer/dto/: AccountDTO.java  CreditDTO.java  CustomerSummaryDTO.java
src/main/java/com/bank/pe/mscustomer/entity/: CustomerEntity.java
src/main/java/com/bank/pe/mscustomer/exception/: Exception400.java  Exception401.java  Exception404.java
src/main/java/com/bank/pe/mscustomer/mapper/: CustomerConverterMapper.java
src/main/java/com/bank/pe/mscustomer/repository/: CustomerRepository.java
src/main/java/com/bank/pe/mscustomer/service/: CustomerServiceImpl.java
src/main/java/com/bank/pe/mscustomer/util/: GlobalExceptionHandler.java  MetadataExtended.java
src/main/java/proyecto1/mscustomer/: MsCustomerApplication.java
src/main/java/proyecto1/mscustomer/client/: AccountClient.java  CreditClient.java
src/main/java/proyecto1/mscustomer/config/: MongoConfig.java
src/main/java/proyecto1/mscustomer/dto/: AccountDTO.java  CreditDTO.java  CustomerSummaryDTO.java
src/main/java/proyecto1/mscustomer/entity/: Customer.java
src/main/java/proyecto1/mscustomer/repository/: CustomerRepository.java
src/main/java/proyecto1/mscustomer/rest/: CustomerController.java
src/main/java/proyecto1/mscustomer/service/: CustomerService.java
src/main/java/proyecto1/mscustomer/service/impl/: CustomerServiceImpl.java
src/main/java/proyecto1/mscustomer/util/: GlobalExceptionHandler.java
src/main/resources/: application.yml  bootstrap.yml  checkstyle.xml  logback-spring.xml
src/main/resources/openapi/: api.yaml
src/test/java/com/bank/mscustomer/controller/: CustomerControllerTest.java
src/test/java/com/bank/mscustomer/entity/: CustomerTest.java
src/test/java/com/bank/mscustomer/service/: CustomerServiceImplTest.java
src/test/java/com/bank/pe/mscustomer/: MsCustomerApplicationTests.java
src/test/java/com/bank/pe/mscustomer/controller/: CustomerControllerTest.java
src/test/java/com/bank/pe/mscustomer/entity/: CustomerTest.java
src/test/java/com/bank/pe/mscustomer/service/: CustomerServiceImplTest.java
src/test/java/proyecto1/mscustomer/: MsCustomerApplicationTests.java
src/test/java/proyecto1/mscustomer/entity/: CustomerTest.java
src/test/java/proyecto1/mscustomer/rest/: CustomerControllerTest.java
src/test/java/proyecto1/mscustomer/service/impl/: CustomerServiceImplTest.java
